h1 {
  display: inline-block;
  margin: 0;
  color: white;
}

h2 {
  display: inline-block;
  margin: 0;
  color: white;
}

h3 {
  display: inline-block;
  margin: 0;
  color: white;
}

body {
  background-color: #28272b;
}

img {
  width: 100px;
}

.presentation {
  width: 90%;
  margin: auto;
  /* display: flex;
  flex-wrap: wrap; */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 3fr;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}
.presentation .liked {
  text-align: center;
  /* width: 25%;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; */
}
.presentation .liked .poster {
  /* width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; */
}
.presentation .liked .poster img {
  width: 250px;
}
.presentation .recommendations {
  text-align: center;
  height: 99vh;
  overflow: hidden;
}
.presentation .recommendations .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 66%; */
}
.presentation .recommendations .container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150px;
}
.presentation .recommendations .container .cards__images {
  width: 150px;
}