.presentation{  
  width: 90%;
  margin: auto;
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  .liked{    
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    img{
      width: 250px;
      border-radius: 10px;
      margin: 10px 0px;
    }        
  }
  .recommendations{
    text-align: center;
    height: 99vh;
    overflow: hidden;
    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      text-align: center;
      /* display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      width: 66%; */
      .cards{      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 150px;
        &__images{
        width: 150px;
        border-radius: 5px;
        }
      }
    }
  }
}