.search{
  width: 90%;
  height: auto;
  text-align: center;
  gap: 15px;
}
.presentation{
  display: flex;
  flex-direction: column;
  margin: auto;
  .liked{
    display: flex;
    flex-direction: column;  
    align-items: center;    
  } 
  .recommendations{
    .container{
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
    }
    .buttons{
      display: none;
    }
  }
}
.extended{
  display: flex;
  flex-direction: column;
  padding: 10px 15px 30px;
  gap: 15px;
  position: fixed;
  bottom: 0;
  background-color: rgb(40, 39, 43);
  border-radius: 15px 15px 0 0;
  box-shadow: 0 -5px 20px black;
  .view{
    display: flex;
    flex-direction: row;
    height: 150px;
    gap: 15px;
    .image{}
    .info{
      overflow: scroll;
      .text{
      }
    }
  }
}
.hide{
  display: none;
}
#close{
  display: block;
  font-size: 20px;
  text-align: end;
}